

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>Optimizing R Using Microbenchmark</title>
    <meta name="author" content="Shicheng Huang">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="Why microbenchmark Microbenchmark is an R package that allows you to measure the run time of a small block of code (mostly a function run). The most important use of this package is to compare the run time of different functions/algorithms that do the same or similar things.
Here are three common use cases that I find:
To find the fastest implementation of a function. R is not fantastic in speed so it is important to keep your algorithms optimized.">
    <meta property="og:description" content="Why microbenchmark Microbenchmark is an R package that allows you to measure the run time of a small block of code (mostly a function run). The most important use of this package is to compare the run time of different functions/algorithms that do the same or similar things.
Here are three common use cases that I find:
To find the fastest implementation of a function. R is not fantastic in speed so it is important to keep your algorithms optimized.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Optimizing R Using Microbenchmark">
    <meta property="og:url" content="/2018/05/optimizing-r-using-microbenchmark/">
    <meta property="og:site_name" content="Less Random">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Less Random">
    <meta name="twitter:description" content="Why microbenchmark Microbenchmark is an R package that allows you to measure the run time of a small block of code (mostly a function run). The most important use of this package is to compare the run time of different functions/algorithms that do the same or similar things.
Here are three common use cases that I find:
To find the fastest implementation of a function. R is not fantastic in speed so it is important to keep your algorithms optimized.">
    
      <meta name="twitter:creator" content="@shicheng1627">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/279c73a1e7ad9b9a52e1d82f6a219245?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Less Random</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/279c73a1e7ad9b9a52e1d82f6a219245?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/279c73a1e7ad9b9a52e1d82f6a219245?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shicheng Huang</h4>
        
          <h5 class="sidebar-profile-bio">生于忧患，死于安乐</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/shex1627">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Optimizing R Using Microbenchmark
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-06T00:00:00Z">
        
  May 6, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="why-microbenchmark" class="section level2">
<h2>Why <code>microbenchmark</code></h2>
<p><code>Microbenchmark</code> is an R package that allows you to measure the run time of a small block of code (mostly a function run). The most important use of this package is to compare the run time of different functions/algorithms that do the same or similar things.</p>
<p>Here are three common use cases that I find:</p>
<ol style="list-style-type: decimal">
<li>To find the fastest implementation of a function. R is not fantastic in speed so it is important to keep your algorithms optimized.<br />
</li>
<li>To find the function that scales better with data or input size.<br />
</li>
<li>To understand a function’s run time performance with different parameters. For instance, using the time series modeling function <code>arima</code> with an additional seasonal, autoregressive parameter can increase run time by a factor of 5 to 10 but not much prediction performance increase (see more details from my project report on <a href="https://github.com/shex1627/google_trend/blob/master/reports/report_notebook.pdf">github</a>).</li>
</ol>
</div>
<div id="function-microbenchmark-parameters" class="section level2">
<h2>Function <code>microbenchmark</code> Parameters</h2>
<p>Here is the skeleton code of a <code>microbenchmark</code> function call.</p>
<pre class="r"><code>microbenchmark(
  expression_1 or function_call_1, # e.g print(&quot;hello world&quot;)
  expression_2 or function_call_2, # e.g print(&quot;hello rstat&quot;) 
  expression_3 or function_call_3, # e.g print(&quot;hello tidyverse&quot;)
  times = 100,
  unit = &quot;ms&quot;
)</code></pre>
<p>First <code>microbenchmark</code> takes as many expressions as you want to speed tests on , then you specify the configurations of the speed tests via the following two parameters (some complicated parameters are omitted in this article) :</p>
<ol style="list-style-type: decimal">
<li><p><strong>times</strong>: Number of times to evaluate the expression. By default <code>microbenchmark</code> runs each expressions <strong>100 times.</strong> If you expect your expressions will take about 5 seconds to run a single time, you should change this parameter accordingly so you don’t have to wait too long.</p></li>
<li><p><strong>unit</strong>: Specify the units of time used. You can also change the <code>unit</code> to “s” (second), “ms” (<span class="math inline">\(10^{-3}\)</span> second), “us” (<span class="math inline">\(10^{-6}\)</span> second) and “ns” (<span class="math inline">\(10^{-9}\)</span> second).</p></li>
</ol>
</div>
<div id="microbenchmark-in-action" class="section level2">
<h2>Microbenchmark in Action</h2>
<div id="substr-vs-substring" class="section level3">
<h3>substr vs substring</h3>
<p>Assuming you are trying to extract the prefix of a string (e.g taking date from a timestamp).<br />
From <a href="https://stackoverflow.com/questions/tagged/r">stack overflow</a> you find that you can use either <code>substr</code> or <code>substring</code>. If you are too lazy to read the documentation and find the exact difference, you can try to use microbenchmark to compare their speed before making your choice.</p>
<p>First, we can see both <code>substr</code> and <code>substring</code> can take the first 3 characters from a string.</p>
<pre class="r"><code>substr(&quot;hello&quot;, 1, 3)</code></pre>
<pre><code>## [1] &quot;hel&quot;</code></pre>
<pre class="r"><code>substring(&quot;hello&quot;, 1, 3)</code></pre>
<pre><code>## [1] &quot;hel&quot;</code></pre>
<p>Then, we can use microbenchmark to see who is faster.</p>
<pre class="r"><code>str_vs_string = microbenchmark(
  substr(&quot;hello&quot;, 1, 3), #expression 1
  substring(&quot;hello&quot;, 1, 3), #expression 2
  times=1000 #run some more times since a single function call is fast.
)</code></pre>
<p>For a quick comparison of performances, you can use <code>print</code>, which shows the basic summary statistics (min/max/mean/median) of each expression. Function <code>summary</code> outputs the same information without showing the unit used. So you wouldn’t want to use <code>summary</code>.</p>
<pre class="r"><code>print(str_vs_string)</code></pre>
<pre><code>## Unit: nanoseconds
##                      expr  min   lq     mean median   uq   max neval
##     substr(&quot;hello&quot;, 1, 3)  610  700  889.813    763  846 34188  1000
##  substring(&quot;hello&quot;, 1, 3) 1057 1199 1377.395   1286 1404  8666  1000</code></pre>
<pre class="r"><code>summary(str_vs_string)</code></pre>
<pre><code>##                       expr  min   lq     mean median   uq   max neval
## 1    substr(&quot;hello&quot;, 1, 3)  610  700  889.813    763  846 34188  1000
## 2 substring(&quot;hello&quot;, 1, 3) 1057 1199 1377.395   1286 1404  8666  1000</code></pre>
<p>For more details of the distribution of the run times/speed, you can use <code>autoplot</code>. By default, <code>autoplot</code> is in log10 scale, to see the original scale, you have to set parameter <code>log</code> to <code>FALSE</code>. It is better to see the plot in log scale because the distribution is usually heavily right skewed, log10 scale gives you a better visual of the run time distribution.</p>
<pre class="r"><code>str_log_plot = autoplot(str_vs_string)
str_nolog_plot = autoplot(str_vs_string, log=F)
gridExtra::grid.arrange(str_log_plot, str_nolog_plot)</code></pre>
<p><img src="/post/2018-05-06-optimizing-r-using-microbenchmark_files/figure-html/autoplot-1.png" width="672" /></p>
<p>From the plot and summaries, we can see <code>substr</code> and <code>substring</code> are both extremely fast, only taking nanoseconds to compute. However, <code>substr</code> is about 40% faster than <code>substring</code>. What about benchmarking them with a large vector, will this relative difference persist?</p>
<pre class="r"><code>large_str_vec = sample(rep(as.character(iris$Species), 1000)) # a vector with length 150 * 1000 elements

large_str_compare = microbenchmark(
  substr(large_str_vec, 1, 3), #expression 1
  substring(large_str_vec, 1, 3), #expression 2
  times=100
)

gridExtra::grid.table(summary(large_str_compare))</code></pre>
<p><img src="/post/2018-05-06-optimizing-r-using-microbenchmark_files/figure-html/string_vec-1.png" width="864" /></p>
<p>We can see when applied to a vector of large strings, <code>substr</code> and <code>substring</code> have very little difference, in contrast to the 40% difference when applied to a single string. Additionally, both functions doesn’t scale linearly when switching from <strong>a single string</strong> to <strong>a string vector</strong> (different input types). The average run time of <code>substr</code> on 1 string is about 10^3 nanoseconds, while that on a 150*1000-vector is 8 milliseconds (i.e 8 * 10^6). So the run time of <code>substr</code> increases by 8*10^3 while the input size increases by 150*1000. In short, it seems like functions in R scales differently when applied to a single element and when applied to a vector.</p>
<p>Next I will show you two functions can scale differently with input vectors at different sizes.</p>
</div>
<div id="sapply-vs-mutate" class="section level3">
<h3>Sapply vs Mutate</h3>
<p><code>sapply</code> and <code>mutate</code> can both apply a function to a vector. Lets compare their performances when applied to a small vector with 150 elements and a big vector with about 150*1000 elements.</p>
<pre class="r"><code># extending the iris data set
iris_extended = iris
for (i in 1:10) {
  iris_extended = rbind(iris_extended, iris_extended)
}</code></pre>
<pre class="r"><code>nrow(iris)</code></pre>
<pre><code>## [1] 150</code></pre>
<pre class="r"><code>nrow(iris_extended)</code></pre>
<pre><code>## [1] 153600</code></pre>
<pre class="r"><code># wrapper function of three_char so it can be used as a parameter
three_char = function(string) {
  substr(string, 1, 3)
}</code></pre>
<p><strong>When you benchmarking your functions with a large input, make sure you adjust the <code>times</code> parameter. Otherwise you may have to wait a long time for 100 evaluations to complete.</strong></p>
<pre class="r"><code># Use wrappers for function calls so the expression doesn&#39;t clot up the autoplot
mutate_small_data = function() {iris %&gt;% mutate(result = three_char(Species))}
sapply_small_data = function() {sapply(iris[,5], FUN = three_char)}

mutate_large_data = function() {iris_extended %&gt;% mutate(result = three_char(Species))}
sapply_large_data = function() {iris_extended$result &lt;- sapply(iris_extended[,5], FUN = three_char)} </code></pre>
<pre class="r"><code># Microbenchmarking
applys_compare_short = microbenchmark(
  sapply_small_data(),
  mutate_small_data(),
  times = 100,
  unit=&quot;ms&quot;) 

applys_compare_long = microbenchmark(
  sapply_large_data(), 
  mutate_large_data(),
  times = 20, # reduce the times run because I expect the expressions take some time to run
  unit=&quot;s&quot;) </code></pre>
<pre class="r"><code>plot_short = autoplot(applys_compare_short)
plot_large = autoplot(applys_compare_long) 
gridExtra::grid.arrange(plot_short, plot_large)</code></pre>
<p><img src="/post/2018-05-06-optimizing-r-using-microbenchmark_files/figure-html/performance_compare_plots-1.png" width="672" /></p>
<p>From the graph we can see, <code>mutate</code> is slightly better than <code>sapply</code> in small datasets. When the length of the vector increase by a factor of 1000 (from 150 elements to 150k elements), <code>mutate</code>’s run time only increased by around a factor of 10, while <code>sapply</code>’s run time increases by about factor of 1000. Below are table are the exact run times in microseconds.</p>
<p><img src="/post/2018-05-06-optimizing-r-using-microbenchmark_files/figure-html/performance_compare_exact_numbers-1.png" width="672" /></p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>R functions that do the same thing can have different run times and different scaling behaviors. Sometimes the difference is small while sometimes the difference is too big to ignore. Therefore you may want to quantify the exact different using microbenchmark.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/02/datascience-beyond-an-ipython-notebook/" data-tooltip="Datascience Beyond an Ipython Notebook">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/05/optimizing-r-using-microbenchmark/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/05/optimizing-r-using-microbenchmark/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/05/optimizing-r-using-microbenchmark/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Shicheng Huang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/02/datascience-beyond-an-ipython-notebook/" data-tooltip="Datascience Beyond an Ipython Notebook">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/05/optimizing-r-using-microbenchmark/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/05/optimizing-r-using-microbenchmark/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/05/optimizing-r-using-microbenchmark/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F05%2Foptimizing-r-using-microbenchmark%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F05%2Foptimizing-r-using-microbenchmark%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F05%2Foptimizing-r-using-microbenchmark%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/279c73a1e7ad9b9a52e1d82f6a219245?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shicheng Huang</h4>
    
      <div id="about-card-bio">生于忧患，死于安乐</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        ML/Data Analysis Intern
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Berkeley, CA, US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/optimizing-r-using-microbenchmark/">
                <h3 class="media-heading">Optimizing R Using Microbenchmark</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Why microbenchmark Microbenchmark is an R package that allows you to measure the run time of a small block of code (mostly a function run). The most important use of this package is to compare the run time of different functions/algorithms that do the same or similar things.
Here are three common use cases that I find:
To find the fastest implementation of a function. R is not fantastic in speed so it is important to keep your algorithms optimized.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/datascience-beyond-an-ipython-notebook/">
                <h3 class="media-heading">Datascience Beyond an Ipython Notebook</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Often in a data competition, participants are only the given dataset(s) as input, and try to output some predictions, classifications or analysis. In a real organization, doing data science also involves challenges outside of doing data analysis. In this blog post, I will present the obstacles I faced when I tried to forecast a computer lab’s desktop usage (which I defined as the number of computers in use every minute during open hours) before I even loaded the correct data on my sweet iPython Notebook.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/translation-on-reading-books/">
                <h3 class="media-heading">(Translation) On Reading (Books)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Reading has to be effective to be worthwhile; positive feedbacks is critical to sustain reading.
The fact is, most of the people who read for self-improvement, are students or young professionals with under 10 years of working experience. Reading is indeed an expensive activity. (the time you spend reading, you could be hanging out with families, friends, or working on your projects). Thus, reading has a huge opportunity cost even to the motivated readers.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/on-reading-data-science-blogs-1-principles/">
                <h3 class="media-heading">On Reading Data Science Blogs 1: Principles</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">There are lots of reasons why you read a data science blog, such as procrastinating doing something more important. But you probably relates to this post the most if you read blogs to explore techniques and ideas and on your eternal quest of being a better data scientist.
This post particularly introduces the two important principles I recall regarding to reading. In the later posts I will cover other aspects of reading data science blogs such as techniques and examples.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/01/deep-work-extension-rough-rough-draft/">
                <h3 class="media-heading">Deep Work Extension (rough rough draft)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Recap: A while a ago, I read a book called Deepwork. Then I decided to keep track of my studying/work data to improve my focus and productivity.
New developments: Besides tracking how much time I spend doing what, along with sub-tasks. I also track additional information about a task, such as
Focus (from 1 to 0): my focus during the time Motivatoin: punishing for low focus or being distracted
Difficulty (from 1 to 2): the difficulty of the task Motivation: reward more taking on difficult task.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/01/indoor-positioning-research-project/">
                <h3 class="media-heading">Indoor Positioning Research Project</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">1. Introduction This project is about finding the location of an indoor device based on the signal strength it receives from 5 access points.
2. Data Description Below plot is a map on a building floor, each blue point represents a single data point or device. Signal strengths are measured from 5 access points (orange dots) for the devices. The signal strength from the first access point is in the variable S1, and S2 through S5 are similarly defined.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/12/use-small/mental-data-to-learn-how-to-focus-better/">
                <h3 class="media-heading">Use small/mental data to learn how to focus better</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The problem: Being able to focus intensely is important for knowledge workers. However, I was often distracted during my studying sessions. Think of studying and being distracted as two different states in a continuous markov chain. Although there is a small rate(probability) of a given moment that I will have the urge to check facebook, email or other sources of distractions, being in the state of distraction at a given moment has a chance of staying distracted.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/12/learning-how-to-write-from-nate-silver/">
                <h3 class="media-heading">Learning how to write from Nate Silver</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction Signal and the Noise has been one of my favorite books. I had been reading and re-reading this book for almost 4 years. It provides me with many technical insights on making good predictions. But for this course assignment, I have to look at the book from a different perspective:
1. I analyze the intended audience from different parts of the book.
2. I also pay close attention to the book&rsquo;s writing styles and extrapolate many Nate Silver&rsquo;s writing techniques.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/11/learning-about-lognormal-distribution/">
                <h3 class="media-heading">Learning about Lognormal Distribution</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">What is a lognormal distribution? From the intuitive perspective, a quantity or variable is likely to be lognormally dsitributed if it often changes by a percentage. For instance, a stock&rsquo;s return could go up by 5% today but decrease by 10% the next day. A lognormally distributed quantity $$Y$$ can be expressed as the cumulative product of many positive, independent numbers, as $$Y = X_1 * X_2 * X_3 &hellip; * X_n$$.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/11/proving-by-induction-is-sometimes-bad/">
                <h3 class="media-heading">Proving by induction is sometimes bad</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today in my numerical analysis homework I encounter this problem,
I think questions like this are bad. Because I think in many real world situations, I won&rsquo;t have the formula that you could do induction on.
So for that homework problem, I decided to derive the formula from scratch and I did solve it after 2 hours.
For the easier case, addition/substraction, I expand a few terms from the linear recurrence function(f(n) = n-1 + f(n-1)).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         20 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/05\/optimizing-r-using-microbenchmark\/';
          
            this.page.identifier = '\/2018\/05\/optimizing-r-using-microbenchmark\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'shicheng';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

