

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>Learning about Lognormal Distribution</title>
    <meta name="author" content="Shicheng Huang">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="What is a lognormal distribution? From the intuitive perspective, a quantity or variable is likely to be lognormally dsitributed if it often changes by a percentage. For instance, a stock&rsquo;s return could go up by 5% today but decrease by 10% the next day. A lognormally distributed quantity $$Y$$ can be expressed as the cumulative product of many positive, independent numbers, as $$Y = X_1 * X_2 * X_3 &hellip; * X_n$$.">
    <meta property="og:description" content="What is a lognormal distribution? From the intuitive perspective, a quantity or variable is likely to be lognormally dsitributed if it often changes by a percentage. For instance, a stock&rsquo;s return could go up by 5% today but decrease by 10% the next day. A lognormally distributed quantity $$Y$$ can be expressed as the cumulative product of many positive, independent numbers, as $$Y = X_1 * X_2 * X_3 &hellip; * X_n$$.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Learning about Lognormal Distribution">
    <meta property="og:url" content="/2017/11/learning-about-lognormal-distribution/">
    <meta property="og:site_name" content="Hugo tranquilpeak theme">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hugo tranquilpeak theme">
    <meta name="twitter:description" content="What is a lognormal distribution? From the intuitive perspective, a quantity or variable is likely to be lognormally dsitributed if it often changes by a percentage. For instance, a stock&rsquo;s return could go up by 5% today but decrease by 10% the next day. A lognormally distributed quantity $$Y$$ can be expressed as the cumulative product of many positive, independent numbers, as $$Y = X_1 * X_2 * X_3 &hellip; * X_n$$.">
    
      <meta name="twitter:creator" content="@shicheng1627">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/279c73a1e7ad9b9a52e1d82f6a219245?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Hugo tranquilpeak theme</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/279c73a1e7ad9b9a52e1d82f6a219245?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/279c73a1e7ad9b9a52e1d82f6a219245?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shicheng Huang</h4>
        
          <h5 class="sidebar-profile-bio">生于忧患，死于安乐</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/shex1627">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Learning about Lognormal Distribution
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-11-24T00:00:00Z">
        
  November 24, 2017

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h2 id="what-is-a-lognormal-distribution">What is a lognormal distribution?</h2>

<p>From the intuitive perspective, a quantity or variable is likely to be lognormally
dsitributed if it often changes by a percentage. For instance, a stock&rsquo;s return could
go up by 5% today but decrease by 10% the next day. A lognormally distributed
quantity $$Y$$ can be expressed as the cumulative product of many <u>positive</u>,
<u>independent</u> numbers, as $$Y = X_1 * X_2 * X_3 &hellip; * X_n$$.</p>

<p>Because each factor $$X_i$$ is positive, we could express $$\log Y$$ as the sum of
$$\log X<em>i$$, as $$\log Y = \Sigma</em>{i=1}^{n} \log X_i$$. Because the $$\log X_i$$
is independent, we can apply the <a href="https://en.wikipedia.org/wiki/Central_limit_theorem">Central
Limit Theorem</a> and claim
$$\log Y$$ is normally distributed.</p>

<p>Thus, from a data perspective, a dataset is likely to be lognormally
distributed if its $$\log$$ appears approximately normal. On the other hand, a
lognormal distribution often looks right-skewed.</p>

<p>To confirm our intuition, lets run some simulations!</p>

<h2 id="simulating-lognormal">Simulating lognormal</h2>

<p><strong>Situation 1: Normally distributed change</strong><br />
In this situation I simulated 10k data points that go through 30 change periods.
Each data point starts with value 1 (100%). In each change period, its value multiplies
a factor that is normally distributed with $$\mu = 1$$ and $$\sigma = 0.1$$. In other words,
each data point either grows or shrinks a small percentage in each period for 30
periods in total.</p>

<p>Below is the mathematical representation of the simulation.<br />
$$
\begin{equation}
\text{sample data point} \,  i = Z_1 * Z<em>2 * &hellip; \color{red}{Z</em>{30}}<br />
\end{equation}
\ \text{where} \, i \in {1,2,&hellip;10000} \quad Z_i \sim \mathcal{N}(\mu=1,\sigma=0.1)
$$</p>

<p><img src="https://www.ocf.berkeley.edu/~shichenh/images/lognormal/lognormal_fit1.png"></p>

<p><sup>
<b>Caption</b>: The top-left is the distribution of the simulated data. The top-right is the distribution of its log. For
the bottom-left graph, I first estimated the fitted parameters of the lognormal distribution, then I use the
parameters to generate 10k data and plot the lognormal density curve, along with that of the simulated
data. The bottom right graph is the same but with both simulated data and the lognormal data logged. (the
details of the fitting process can be found in my <a href="https://github.com/shex1627/blog_code_repo/tree/master/lognormal">Github repo,</a>)
</sup></p>

<p>From the density curves, the simulated data almost overlaps the fitted lognormal
distribution; the same goes with their corresponding log data. This shows that
lognormal distribution is good at representing a quantity that grows or shrinks with
equal probabilities.</p>

<p><strong>Situation 2: Arbitrary growth</strong><br />
What if the change is not symmetric but more arbitrary? For instance, housing prices
are often growing in the long run. In situation 2, we model a random quantity that only grows
while following our lognormal assumptions (cumulative product of positive, uncorrelated
variables).</p>

<p>Each data point grows either 5% or 10% with equal chance in each period. Additionally,
I simulated 10k data points that undergo 30 growth periods and another 10k data points
that undergo 100 growth periods.</p>

<p>Below is the mathematical representation of the simulation.</p>

<p>Period 30:</p>

<p>$$
\begin{equation}
\text{sample data point} \, i = G_1 * G<em>2 * &hellip; \color{red}{G</em>{30}}<br />
\end{equation}
\ \text{where} \, i \in {1,2,&hellip;10000} \quad P(G_i = 1.1) = P(G_i = 1.05) = 50%
$$</p>

<p>Period 100:</p>

<p>$$
\begin{equation}
\text{sample data point} \, i = G_1 * G<em>2 * &hellip; \color{red}{G</em>{100}}
\end{equation}
\ \text{where} \, i \in {1,2,&hellip;10000} \quad P(G_i = 1.1) = P(G_i = 1.05) = 50%
$$</p>

<p><img src="https://www.ocf.berkeley.edu/~shichenh/images/lognormal/lognormal_fit2.png"></p>

<p><sup>
<b>Caption</b>: The top left graph is the distribution of the simulated data with period 30 and the top right is its
log. The bottom row is the distribution of simulated data with period 100 and its log.
</sup></p>

<p>Here are two important things we could learn from the graphs:</p>

<ol>
<li><p>The fitted distribution (the blue curves) still overlaps a significant portion of the
simulated data, especially for period 100. This provides good evidence that the
lognormal distribution is a good fit for the cumulative product of uncorrelated
variables, regardless of the distribution of those variables (I highly recommend
that you to try out other distributions to see the results for yourself.)</p></li>

<li><p>Note the distributions of period 30 is bumpier than that of period 100. This
confirms our inference of $$\log Y$$ will be normal using the Central Limit
Theorem: as we increase the growth period from 30 to 100, we increase the number
of variables added to $$\log Y$$, thus the distribution of $$\log Y$$ will
converge to normal regardless of the distribution of the numbers added. In other words,
the distributions of factors $$X_i$$ matters less as we have more of them.</p></li>
</ol>

<h2 id="lognormal-in-the-real-world">Lognormal in the real world</h2>

<p>The lognormal distribution fits two different simulations very well, but it is most
important to see how well it fits in real world data. Now I will show you that the distribution of house
prices can be well approximated by a lognormal distribution. I looked at the distribution
of housing prices from mid-2003 through mid-2006 in the SF Bay Area. Below is the
fitted log-normal distribution of all the housing prices.</p>

<p><img src="https://www.ocf.berkeley.edu/~shichenh/images/lognormal/housing_fit1.png">
<img src="https://www.ocf.berkeley.edu/~shichenh/images/lognormal/housing_summary1.png">
<sup><br />
<b>Caption</b> : The table above shows the statistics about the housing prices and the simulated price from the
lognormal fit. All the statistics are fairly close with small percentage deviation except the minimum and
maximum.
</sup></p>

<p>Overall, the fitted lognormal distribution could capture most of the housing price
distribution but not the extreme values. Additionally it underestimates the density of the
most popular house price. Maybe in the real world, sellers tend to match the popular
(most frequently sold) prices.</p>

<p>As for the outliers problem, I think the real world is too complex for a statistical model to
capture it perfectly. However, I am interested in what percentage of the data the
lognormal distribution could reasonably fit/explain. So I decided to eliminate 25 outliers out of 280k data points.
Below is the fitted plot and the range of both data(top:housing data, bottom:simulated data)</p>

<p><img src="https://www.ocf.berkeley.edu/~shichenh/images/lognormal/housing_fit2.png">
<img src="https://www.ocf.berkeley.edu/~shichenh/images/lognormal/housing_summary2.png"></p>

<p>After trimming a tiny fraction of outliers, the fitted distribution matches
closely with the actual housing price even in the extreme values. This illustration shows
that the lognormal distribution can be used to model a significant portion of the housing
price distribution. Thus we have good evidence supporting the claim that housing price
is lognormally distributed. Therefore we can infer it may often change by percentage
rather than absolute amount.</p>

<h2 id="wrapping-up">Wrapping Up</h2>

<p>In summary, the lognormal distribution is used to model a quantity that often changes
in percentage while a normally distributed quantity often changes in absolute size.
I hope you could get a good intuitive understanding of the lognormal distribution and
later learn to use it in your data analysis or modeling process.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/learning-how-to-write-from-nate-silver/" data-tooltip="Learning how to write from Nate Silver">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/11/proving-by-induction-is-sometimes-bad/" data-tooltip="Proving by induction is sometimes bad">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2017/11/learning-about-lognormal-distribution/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2017/11/learning-about-lognormal-distribution/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2017/11/learning-about-lognormal-distribution/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Shicheng Huang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/learning-how-to-write-from-nate-silver/" data-tooltip="Learning how to write from Nate Silver">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/11/proving-by-induction-is-sometimes-bad/" data-tooltip="Proving by induction is sometimes bad">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2017/11/learning-about-lognormal-distribution/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2017/11/learning-about-lognormal-distribution/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2017/11/learning-about-lognormal-distribution/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2017%2F11%2Flearning-about-lognormal-distribution%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2017%2F11%2Flearning-about-lognormal-distribution%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2017%2F11%2Flearning-about-lognormal-distribution%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/279c73a1e7ad9b9a52e1d82f6a219245?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shicheng Huang</h4>
    
      <div id="about-card-bio">生于忧患，死于安乐</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        ML/Data Analysis Intern
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Berkeley, CA, US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/datascience-beyond-an-ipython-notebook/">
                <h3 class="media-heading">Datascience Beyond an Ipython Notebook</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Often in a data competition, participants are only the given dataset(s) as input, and try to output some predictions, classifications or analysis. In a real organization, doing data science also involves challenges outside of doing data analysis. In this blog post, I will present the obstacles I faced when I tried to forecast a computer lab’s desktop usage (which I defined as the number of computers in use every minute during open hours) before I even loaded the correct data on my sweet iPython Notebook.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/translation-on-reading-books/">
                <h3 class="media-heading">(Translation) On Reading (Books)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Reading has to be effective to be worthwhile; positive feedbacks is critical to sustain reading.
The fact is, most of the people who read for self-improvement, are students or young professionals with under 10 years of working experience. Reading is indeed an expensive activity. (the time you spend reading, you could be hanging out with families, friends, or working on your projects). Thus, reading has a huge opportunity cost even to the motivated readers.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/on-reading-data-science-blogs-1-principles/">
                <h3 class="media-heading">On Reading Data Science Blogs 1: Principles</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">There are lots of reasons why you read a data science blog, such as procrastinating doing something more important. But you probably relates to this post the most if you read blogs to explore techniques and ideas and on your eternal quest of being a better data scientist.
This post particularly introduces the two important principles I recall regarding to reading. In the later posts I will cover other aspects of reading data science blogs such as techniques and examples.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/01/deep-work-extension-rough-rough-draft/">
                <h3 class="media-heading">Deep Work Extension (rough rough draft)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Recap: A while a ago, I read a book called Deepwork. Then I decided to keep track of my studying/work data to improve my focus and productivity.
New developments: Besides tracking how much time I spend doing what, along with sub-tasks. I also track additional information about a task, such as
Focus (from 1 to 0): my focus during the time Motivatoin: punishing for low focus or being distracted
Difficulty (from 1 to 2): the difficulty of the task Motivation: reward more taking on difficult task.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/01/indoor-positioning-research-project/">
                <h3 class="media-heading">Indoor Positioning Research Project</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">1. Introduction This project is about finding the location of an indoor device based on the signal strength it receives from 5 access points.
2. Data Description Below plot is a map on a building floor, each blue point represents a single data point or device. Signal strengths are measured from 5 access points (orange dots) for the devices. The signal strength from the first access point is in the variable S1, and S2 through S5 are similarly defined.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/12/use-small/mental-data-to-learn-how-to-focus-better/">
                <h3 class="media-heading">Use small/mental data to learn how to focus better</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The problem: Being able to focus intensely is important for knowledge workers. However, I was often distracted during my studying sessions. Think of studying and being distracted as two different states in a continuous markov chain. Although there is a small rate(probability) of a given moment that I will have the urge to check facebook, email or other sources of distractions, being in the state of distraction at a given moment has a chance of staying distracted.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/12/learning-how-to-write-from-nate-silver/">
                <h3 class="media-heading">Learning how to write from Nate Silver</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction Signal and the Noise has been one of my favorite books. I had been reading and re-reading this book for almost 4 years. It provides me with many technical insights on making good predictions. But for this course assignment, I have to look at the book from a different perspective:
1. I analyze the intended audience from different parts of the book.
2. I also pay close attention to the book&rsquo;s writing styles and extrapolate many Nate Silver&rsquo;s writing techniques.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/11/learning-about-lognormal-distribution/">
                <h3 class="media-heading">Learning about Lognormal Distribution</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">What is a lognormal distribution? From the intuitive perspective, a quantity or variable is likely to be lognormally dsitributed if it often changes by a percentage. For instance, a stock&rsquo;s return could go up by 5% today but decrease by 10% the next day. A lognormally distributed quantity $$Y$$ can be expressed as the cumulative product of many positive, independent numbers, as $$Y = X_1 * X_2 * X_3 &hellip; * X_n$$.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/11/proving-by-induction-is-sometimes-bad/">
                <h3 class="media-heading">Proving by induction is sometimes bad</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today in my numerical analysis homework I encounter this problem,
I think questions like this are bad. Because I think in many real world situations, I won&rsquo;t have the formula that you could do induction on.
So for that homework problem, I decided to derive the formula from scratch and I did solve it after 2 hours.
For the easier case, addition/substraction, I expand a few terms from the linear recurrence function(f(n) = n-1 + f(n-1)).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/09/data-analysis-workflow-guide/">
                <h3 class="media-heading">Data Analysis Workflow Guide</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction I have compiled a list of good data analysis workflow tips from Professor Roger Peng&rsquo;s Analytic Mind, ep2. where he did a live data analysis on an air pollution dataset. The dataset contains the chemical composition of the air from both normal days and wild fire days.
Roger Peng is a Professor in the Department of Biostatistics at the John Hopkins Bloomberg School of Public Health. He is also teaching the Data Science Specialization and Computing for Data Analysis course on Coursera.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         19 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2017\/11\/learning-about-lognormal-distribution\/';
          
            this.page.identifier = '\/2017\/11\/learning-about-lognormal-distribution\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'shicheng';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

