

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>Data Analysis Workflow Guide</title>
    <meta name="author" content="Shicheng Huang">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="Introduction I have compiled a list of good data analysis workflow tips from Professor Roger Peng&rsquo;s Analytic Mind, ep2. where he did a live data analysis on an air pollution dataset. The dataset contains the chemical composition of the air from both normal days and wild fire days.
Roger Peng is a Professor in the Department of Biostatistics at the John Hopkins Bloomberg School of Public Health. He is also teaching the Data Science Specialization and Computing for Data Analysis course on Coursera.">
    <meta property="og:description" content="Introduction I have compiled a list of good data analysis workflow tips from Professor Roger Peng&rsquo;s Analytic Mind, ep2. where he did a live data analysis on an air pollution dataset. The dataset contains the chemical composition of the air from both normal days and wild fire days.
Roger Peng is a Professor in the Department of Biostatistics at the John Hopkins Bloomberg School of Public Health. He is also teaching the Data Science Specialization and Computing for Data Analysis course on Coursera.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Data Analysis Workflow Guide">
    <meta property="og:url" content="/2017/09/data-analysis-workflow-guide/">
    <meta property="og:site_name" content="Less Random">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Less Random">
    <meta name="twitter:description" content="Introduction I have compiled a list of good data analysis workflow tips from Professor Roger Peng&rsquo;s Analytic Mind, ep2. where he did a live data analysis on an air pollution dataset. The dataset contains the chemical composition of the air from both normal days and wild fire days.
Roger Peng is a Professor in the Department of Biostatistics at the John Hopkins Bloomberg School of Public Health. He is also teaching the Data Science Specialization and Computing for Data Analysis course on Coursera.">
    
      <meta name="twitter:creator" content="@shicheng1627">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/279c73a1e7ad9b9a52e1d82f6a219245?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Less Random</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/279c73a1e7ad9b9a52e1d82f6a219245?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/279c73a1e7ad9b9a52e1d82f6a219245?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shicheng Huang</h4>
        
          <h5 class="sidebar-profile-bio">生于忧患，死于安乐</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/shex1627">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Data Analysis Workflow Guide
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-28T00:00:00Z">
        
  September 28, 2017

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h2 id="introduction">Introduction</h2>

<p>I have compiled a list of good data analysis workflow tips from Professor Roger Peng&rsquo;s Analytic Mind, ep2. where he did a live data analysis on an air pollution dataset. The dataset contains the chemical composition of the air from both normal days and wild fire days.</p>

<p>Roger Peng is a Professor in the Department of Biostatistics at the John Hopkins Bloomberg School of Public Health. He is also teaching the Data Science Specialization and Computing for Data Analysis course on Coursera.</p>

<h3 id="1-updating-packages-and-r-startup-script">1. Updating packages and R startup script</h3>

<p>Peng started off the analysis with checking for R updates. I am not sure that this is necessary for every R session, but it is important to <strong>update your packages regularly</strong>. If you are trying to make reproducible work, you should also log your package updates. Below is the command he used,</p>

<pre><code class="language-r">update.packages(ask=F)
</code></pre>

<p>Another tip is to set up an R startup script. There are many cool things you could automate such as loading the <code>tidyverse</code> library and setting <code>stringAsFactor</code> to false.</p>

<p>To make a startup file, you need to create a file called .Rprofile, write in your desired startup commands, then move the file to one of the following</p>

<ol>
<li>your work directory</li>
<li>HOME directory</li>
<li>R&rsquo;s installation directory</li>
</ol>

<p>Upon starting up, R looks for a .Rprofile file in the listed order above and only runs the first .Rprofile file it finds.</p>

<p>Details of setting the Rstartup script up can be found at <strong><a href="https://csgillespie.github.io/efficientR/3-3-r-startup.html#r-startup">EfficientR</a></strong>. You can also find lots of other advanced R tips from the website. Additionally, you should also check out this <strong><a href="https://www.r-bloggers.com/fun-with-rprofile-and-customizing-r-startup/">Rblogger Post</a></strong> to find an extensive list of useful R startup commands.</p>

<h3 id="2-looking-at-the-data-at-least-the-summary">2. Looking at the data, at least the summary</h3>

<p>Reading off some summary statistics for each column could help a lot. Peng used the function <strong>str</strong> to get an overview of the data right after he loaded it.</p>

<p><img src="https://www.ocf.berkeley.edu/~shichenh/images/str_function.png" /></p>

<p>The <strong>str</strong> function provides you information about the datatable&rsquo;s dimensions, column names, column data types, and the first five entries of each column.</p>

<p>Another important thing to look for during EDA is data sparsity, the amount of &ldquo;NA&rdquo;s or 0s in the data. A high percentage of &ldquo;NA&rdquo;s or 0s will have significant impact on the data&rsquo;s explanatory power and how well a model could learn from the data.</p>

<h3 id="3-renaming-and-reformatting">3. Renaming and reformatting</h3>

<h4 id="renaming-column-names">Renaming column names</h4>

<p>If not strictly prohibited, you may want to rename your column names so that they are simpler and more understandable. One of the reasons is that you will be typing some columns names a lot during your data analysis process.</p>

<p>From the previous image about Roger Peng&rsquo;s dataset, some column names have duplicate suffixes, such as &ldquo;.x&rdquo; from columns &ldquo;fips.x&rdquo;, &ldquo;date.x&rdquo; and &ldquo;SW111.x&rdquo;, and &ldquo;.PM2.5.LC&rdquo; from the &ldquo;Aluminum.PM2.5.LC&rdquo; and &ldquo;Calcium.PM2.5.LC&rdquo;</p>

<h4 id="renaming-things-in-general-refactoring">Renaming things in general (refactoring)</h4>

<p>In his analysis, Peng renamed the dataset &ldquo;smoke&rdquo; to &ldquo;wildfire&rdquo; because the dataset has columns &ldquo;smoke&rdquo; and &ldquo;nonsmoke&rdquo; so he doesn&rsquo;t want to write operations like &ldquo;smoke\$smoke&rdquo; and &ldquo;smoke\$nonsmoke&rdquo;. It is very important that your namings make sense and don&rsquo;t conflict with others. It is especially important when you have to present and share your codes with others.</p>

<p>If you want to refactor a variable globally you could use the find_and_replace feature in Rstudio.<br />
<img src="https://www.ocf.berkeley.edu/~shichenh/images/refactor_global.png"></p>

<p>If you want to refactor a variable in a single R code chunk, you can use the &ldquo;Rename in Scope&rdquo; option in the top-left toolbar of Rstudio.<br />
<img src="https://www.ocf.berkeley.edu/~shichenh/images/refactor_chunk.png"></p>

<h4 id="reformatting">Reformatting</h4>

<p>When you use <strong>str</strong> function, keep an eye on the format of variables like &ldquo;date&rdquo;, check the formats and time zone, and &ldquo;id code&rdquo;. You may want to make every entry have the same number of digits even with a 0 in front.</p>

<h3 id="4-don-t-load-the-whole-package-if-you-only-use-one-function-to-avoid-conflict">4. Don&rsquo;t load the whole package if you only use one function to avoid conflict</h3>

<p>To avoid duplicate function names with &ldquo;dplyr&rdquo;, Peng only imported the individual functions he needed from the package &ldquo;dr.&rdquo; Below is an example of how to import the function &ldquo;filter&rdquo; from &ldquo;dplyr&rdquo;(The dplyr::filter selects rows from a data frame that satisfies some condition while the default &ldquo;filter&rdquo; function in R applies a linear filter to a vector).</p>

<p><img src="https://i.imgur.com/5zLGZ5yl.png" /></p>

<h3 id="5-double-checking-if-the-model-is-working-properly">5. Double checking if the model is working properly</h3>

<p>Sometimes a model&rsquo;s output may give you the wrong information. For instance, if you forget to normalize your data, some models will have drastically different outputs. So, double and triple check your code. For example, make sure you don&rsquo;t write the &ldquo;+&rdquo; as &ldquo;-&rdquo;. Doing unit testing before computing the model or training your data is also a great programming practice.</p>

<p>In Roger Peng&rsquo;s analysis, after he made a <a href="https://en.wikipedia.org/wiki/Sliced_inverse_regression">Sliced inverse regression model</a>(SIR), he double-checked the SIR model&rsquo;s result by comparing it with the result from an <a href="https://en.wikipedia.org/wiki/Linear_discriminant_analysis">LDA</a> model (conceptually the same but implemented with different R packages).</p>

<h3 id="6-get-familar-with-your-data-analysis-tools">6. Get familar with your data analysis tools</h3>

<p>Being proficient with your analysis tools is just as important as your stats knowledge and problem solving skills. At least you don&rsquo;t want to let writing code and debugging slow down or interupt the flow of your analysis.</p>

<p>In Roger Peng&rsquo;s video, I was surprised how smoothly he wrote the codes for manipulating data, making plots, and building models. Compared to him, I often have to spend a good amount of time searching for code online to do my analysis. And a good portion of the time could have been saved if I have know R (especially ggplot2 and tidyverse) better.</p>

<p>I hope that you learned one or two new things about R after reading this post and are able to apply them to make your data analysis workflow slightly more efficient. If you are interested in learning more about R, you could go to <a href="http://adv-r.had.co.nz/">AdvancedR</a> and <a href="https://csgillespie.github.io/efficientR/">efficientR</a>.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/11/proving-by-induction-is-sometimes-bad/" data-tooltip="Proving by induction is sometimes bad">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/09/getting-better-at-data-analysis-1/" data-tooltip="Getting Better at Data Analysis 1">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2017/09/data-analysis-workflow-guide/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2017/09/data-analysis-workflow-guide/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2017/09/data-analysis-workflow-guide/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Shicheng Huang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/11/proving-by-induction-is-sometimes-bad/" data-tooltip="Proving by induction is sometimes bad">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/09/getting-better-at-data-analysis-1/" data-tooltip="Getting Better at Data Analysis 1">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2017/09/data-analysis-workflow-guide/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2017/09/data-analysis-workflow-guide/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2017/09/data-analysis-workflow-guide/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2017%2F09%2Fdata-analysis-workflow-guide%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2017%2F09%2Fdata-analysis-workflow-guide%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2017%2F09%2Fdata-analysis-workflow-guide%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/279c73a1e7ad9b9a52e1d82f6a219245?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shicheng Huang</h4>
    
      <div id="about-card-bio">生于忧患，死于安乐</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        ML/Data Analysis Intern
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Berkeley, CA, US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/optimizing-r-using-microbenchmark/">
                <h3 class="media-heading">Optimizing R Using Microbenchmark</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Why microbenchmark Microbenchmark is an R package that allows you to measure the run time of a small block of code (mostly a function run). The most important use of this package is to compare the run time of different functions/algorithms that do the same or similar things.
Here are three common use cases that I find:
To find the fastest implementation of a function. R is not fantastic in speed so it is important to keep your algorithms optimized.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/datascience-beyond-an-ipython-notebook/">
                <h3 class="media-heading">Datascience Beyond an Ipython Notebook</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Often in a data competition, participants are only the given dataset(s) as input, and try to output some predictions, classifications or analysis. In a real organization, doing data science also involves challenges outside of doing data analysis. In this blog post, I will present the obstacles I faced when I tried to forecast a computer lab’s desktop usage (which I defined as the number of computers in use every minute during open hours) before I even loaded the correct data on my sweet iPython Notebook.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/translation-on-reading-books/">
                <h3 class="media-heading">(Translation) On Reading (Books)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Reading has to be effective to be worthwhile; positive feedbacks is critical to sustain reading.
The fact is, most of the people who read for self-improvement, are students or young professionals with under 10 years of working experience. Reading is indeed an expensive activity. (the time you spend reading, you could be hanging out with families, friends, or working on your projects). Thus, reading has a huge opportunity cost even to the motivated readers.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/on-reading-data-science-blogs-1-principles/">
                <h3 class="media-heading">On Reading Data Science Blogs 1: Principles</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">There are lots of reasons why you read a data science blog, such as procrastinating doing something more important. But you probably relates to this post the most if you read blogs to explore techniques and ideas and on your eternal quest of being a better data scientist.
This post particularly introduces the two important principles I recall regarding to reading. In the later posts I will cover other aspects of reading data science blogs such as techniques and examples.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/01/deep-work-extension-rough-rough-draft/">
                <h3 class="media-heading">Deep Work Extension (rough rough draft)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Recap: A while a ago, I read a book called Deepwork. Then I decided to keep track of my studying/work data to improve my focus and productivity.
New developments: Besides tracking how much time I spend doing what, along with sub-tasks. I also track additional information about a task, such as
Focus (from 1 to 0): my focus during the time Motivatoin: punishing for low focus or being distracted
Difficulty (from 1 to 2): the difficulty of the task Motivation: reward more taking on difficult task.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/01/indoor-positioning-research-project/">
                <h3 class="media-heading">Indoor Positioning Research Project</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">1. Introduction This project is about finding the location of an indoor device based on the signal strength it receives from 5 access points.
2. Data Description Below plot is a map on a building floor, each blue point represents a single data point or device. Signal strengths are measured from 5 access points (orange dots) for the devices. The signal strength from the first access point is in the variable S1, and S2 through S5 are similarly defined.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/12/use-small/mental-data-to-learn-how-to-focus-better/">
                <h3 class="media-heading">Use small/mental data to learn how to focus better</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The problem: Being able to focus intensely is important for knowledge workers. However, I was often distracted during my studying sessions. Think of studying and being distracted as two different states in a continuous markov chain. Although there is a small rate(probability) of a given moment that I will have the urge to check facebook, email or other sources of distractions, being in the state of distraction at a given moment has a chance of staying distracted.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/12/learning-how-to-write-from-nate-silver/">
                <h3 class="media-heading">Learning how to write from Nate Silver</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction Signal and the Noise has been one of my favorite books. I had been reading and re-reading this book for almost 4 years. It provides me with many technical insights on making good predictions. But for this course assignment, I have to look at the book from a different perspective:
1. I analyze the intended audience from different parts of the book.
2. I also pay close attention to the book&rsquo;s writing styles and extrapolate many Nate Silver&rsquo;s writing techniques.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/11/learning-about-lognormal-distribution/">
                <h3 class="media-heading">Learning about Lognormal Distribution</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">What is a lognormal distribution? From the intuitive perspective, a quantity or variable is likely to be lognormally dsitributed if it often changes by a percentage. For instance, a stock&rsquo;s return could go up by 5% today but decrease by 10% the next day. A lognormally distributed quantity $$Y$$ can be expressed as the cumulative product of many positive, independent numbers, as $$Y = X_1 * X_2 * X_3 &hellip; * X_n$$.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/11/proving-by-induction-is-sometimes-bad/">
                <h3 class="media-heading">Proving by induction is sometimes bad</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today in my numerical analysis homework I encounter this problem,
I think questions like this are bad. Because I think in many real world situations, I won&rsquo;t have the formula that you could do induction on.
So for that homework problem, I decided to derive the formula from scratch and I did solve it after 2 hours.
For the easier case, addition/substraction, I expand a few terms from the linear recurrence function(f(n) = n-1 + f(n-1)).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         20 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2017\/09\/data-analysis-workflow-guide\/';
          
            this.page.identifier = '\/2017\/09\/data-analysis-workflow-guide\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'shicheng';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

